{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build x86_64 Debug",
            "type": "shell",
            "command": "start ./Kill.bat; mingw32-make ARCH=x86_64 CONF=Debug"
        }
    ]
}